name: ASP.NET Core Build & Deploy to Heroku	

on: [push]	

jobs:	
  build:	

    runs-on: macOS-latest	

    steps:	
    - uses: actions/checkout@v1	
    
    - name: Setup .NET Core	
      uses: actions/setup-dotnet@v1	
      with:	
        dotnet-version: 2.2.108	  
       
    - name: Build with dotnet	
      run: dotnet build --configuration Release
      
    - name: Setup Heroku
      run: brew tap heroku/brew && brew install heroku
           
    - name: Add Remote
      run: git remote add heroku https://heroku:$API_KEY@git.heroku.com/akb-first-dotnet-core-mvc.git
      env:
        API_KEY: ${{ secrets.H_API_KEY }}
             
    - name: View git remotes
      run: git remote -v
      
    - name: Push to Heroku
      run: git push heroku HEAD:master
     
