name: ASP.NET Core Build & Deploy to Heroku	

on: [push]	

jobs:	
  build:	

    runs-on: macOS-latest	

    steps:	
    - uses: actions/checkout@v1	
    
   # - name: Setup .NET Core	
   #   uses: actions/setup-dotnet@v1	
   #   with:	
   #     dotnet-version: 2.2.108	  
       
   # - name: Build with dotnet	
   #   run: dotnet build --configuration Release
      
    - name: Setup Heroku
      run: brew tap heroku/brew && brew install heroku
      
    - name: netrc Create
      run: echo -e "machine git.heroku.com\n  login alikadirbagcioglu@gmail.com\n  password "$H_API_KEY >> ~/.netrc
      env:
        H_API_KEY: ${{ secrets.H_API_KEY }}
    
    - name: log 
      run: cat ~/.netrc
           
    - name: Add Remote
      run: heroku git:remote -a akb-first-dotnet-core-mvc
             
    - name: View git remotes
      run: git remote -v
      
    - name: Push to Heroku
      run: git push heroku master
     
